{
	"permissionMode": "acceptEdits",
	"permissions": {
		"defaultMode": "dontAsk",
		"allow": [
			"Bash(*)",
			"Bash(python3 -c *)",
			"Bash(python3 -m *)",
			"Bash(python3 << *)",
			"Bash(python3 *)",
			"Bash(python *)",
			"Bash(pip *)",
			"Bash(pip3 *)",
			"Bash(pip3 show *)",
			"Bash(git *)",
			"Bash(rsync *)",
			"Bash(mkdir *)",
			"Bash(cp *)",
			"Bash(mv *)",
			"Bash(rm *)",
			"Bash(rmdir *)",
			"Bash(ln *)",
			"Bash(touch *)",
			"Bash(chmod *)",
			"Bash(chown *)",
			"Bash(chgrp *)",
			"Bash(stat *)",
			"Bash(which *)",
			"Bash(file *)",
			"Bash(md5sum *)",
			"Bash(sha1sum *)",
			"Bash(sha256sum *)",
			"Bash(strings *)",
			"Bash(ls *)",
			"Bash(cat *)",
			"Bash(echo *)",
			"Bash(printf *)",
			"Bash(date *)",
			"Bash(env *)",
			"Bash(export *)",
			"Bash(source *)",
			"Bash(wc *)",
			"Bash(head *)",
			"Bash(tail *)",
			"Bash(sed *)",
			"Bash(awk *)",
			"Bash(grep *)",
			"Bash(egrep *)",
			"Bash(fgrep *)",
			"Bash(rg *)",
			"Bash(sort *)",
			"Bash(uniq *)",
			"Bash(tr *)",
			"Bash(cut *)",
			"Bash(paste *)",
			"Bash(split *)",
			"Bash(join *)",
			"Bash(nl *)",
			"Bash(fmt *)",
			"Bash(tac *)",
			"Bash(rev *)",
			"Bash(diff *)",
			"Bash(cmp *)",
			"Bash(comm *)",
			"Bash(xargs *)",
			"Bash(tee *)",
			"Bash(find *)",
			"Bash(dirname *)",
			"Bash(basename *)",
			"Bash(realpath *)",
			"Bash(readlink *)",
			"Bash(tar *)",
			"Bash(gzip *)",
			"Bash(gunzip *)",
			"Bash(zip *)",
			"Bash(unzip *)",
			"Bash(curl *)",
			"Bash(wget *)",
			"Bash(ssh *)",
			"Bash(scp *)",
			"Bash(rsync *)",
			"Bash(node *)",
			"Bash(npm *)",
			"Bash(npx *)",
			"Bash(docker *)",
			"Bash(docker-compose *)",
			"Bash(make *)",
			"Bash(cmake *)",
			"Bash(gcc *)",
			"Bash(g++ *)",
			"Bash(clang *)",
			"Bash(cargo *)",
			"Bash(rustc *)",
			"Bash(go *)",
			"Bash(java *)",
			"Bash(javac *)",
			"Bash(pytest *)",
			"Bash(mypy *)",
			"Bash(black *)",
			"Bash(ruff *)",
			"Bash(flake8 *)",
			"Bash(pylint *)",
			"Bash(isort *)",
			"Bash(pre-commit *)",
			"Bash(gh *)",
			"Bash(jq *)",
			"Bash(yq *)",
			"Bash(helm *)",
			"Bash(kubectl *)",
			"Bash(openssl *)",
			"Bash(pcsc_scan *)",
			"Bash(pcscd *)",
			"Bash(systemctl *)",
			"Bash(journalctl *)",
			"Bash(mount *)",
			"Bash(umount *)",
			"Bash(dd *)",
			"Bash(hexdump *)",
			"Bash(xxd *)",
			"Bash(od *)",
			"Bash(base64 *)",
			"Bash(sponge *)",
			"Bash(ts *)",
			"Bash(pv *)",
			"Bash(du *)",
			"Bash(df *)",
			"Bash(free *)",
			"Bash(ps *)",
			"Bash(kill *)",
			"Bash(killall *)",
			"Bash(pgrep *)",
			"Bash(pkill *)",
			"Bash(top *)",
			"Bash(cloc *)",
			"Bash(for *)",
			"Bash(while *)",
			"Bash(if *)",
			"Bash(case *)",
			"Bash([ *)",
			"Bash([[ *)",
			"Bash(source *)",
			"Bash(. *)",
			"mcp__sequential-thinking__sequentialthinking",
			"Edit",
			"Write",
			"Read"
		]
	}
}
